<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Marsilio Ficino - Moige&#039;s Personal Page</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Moige&#039;s Personal Page"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Moige&#039;s Personal Page"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Translation for English version wiki, 2023.8.4以下内容翻译自维基百科Marsilio_Ficino，除翻译外未经修改。根据CC BY-SA 4.0协议，可以自由复制 Marsilio Ficino Marsilio Ficino (意大利语: [marˈsiːljo fiˈtʃiːno]; 拉丁名: Marsilius Ficinus; 1433年10"><meta property="og:type" content="blog"><meta property="og:title" content="Marsilio Ficino"><meta property="og:url" content="https://captaincccp.github.io/2023/08/04/Marsilio%20Ficino/"><meta property="og:site_name" content="Moige&#039;s Personal Page"><meta property="og:description" content="Translation for English version wiki, 2023.8.4以下内容翻译自维基百科Marsilio_Ficino，除翻译外未经修改。根据CC BY-SA 4.0协议，可以自由复制 Marsilio Ficino Marsilio Ficino (意大利语: [marˈsiːljo fiˈtʃiːno]; 拉丁名: Marsilius Ficinus; 1433年10"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Marsilio_Ficino_-_Angel_Appearing_to_Zacharias_%28detail%29.jpg"><meta property="article:published_time" content="2023-08-04T14:39:49.000Z"><meta property="article:modified_time" content="2023-08-05T01:12:20.405Z"><meta property="article:author" content="Shawn Guo"><meta property="article:tag" content="the Renaissance"><meta property="article:tag" content="wiki"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Marsilio_Ficino_-_Angel_Appearing_to_Zacharias_%28detail%29.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://captaincccp.github.io/2023/08/04/Marsilio%20Ficino/"},"headline":"Marsilio Ficino","image":["https://upload.wikimedia.org/wikipedia/commons/5/59/Marsilio_Ficino_-_Angel_Appearing_to_Zacharias_%28detail%29.jpg"],"datePublished":"2023-08-04T14:39:49.000Z","dateModified":"2023-08-05T01:12:20.405Z","author":{"@type":"Person","name":"Shawn Guo"},"publisher":{"@type":"Organization","name":"Moige's Personal Page","logo":{"@type":"ImageObject","url":"text:Shangyi's"}},"description":"Translation for English version wiki, 2023.8.4以下内容翻译自维基百科Marsilio_Ficino，除翻译外未经修改。根据CC BY-SA 4.0协议，可以自由复制 Marsilio Ficino Marsilio Ficino (意大利语: [marˈsiːljo fiˈtʃiːno]; 拉丁名: Marsilius Ficinus; 1433年10"}</script><link rel="canonical" href="https://captaincccp.github.io/2023/08/04/Marsilio%20Ficino/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="text:Shangyi&#039;s" alt="Moige&#039;s Personal Page" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-04T14:39:49.000Z" title="2023/8/4 22:39:49">2023-08-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-05T01:12:20.405Z" title="2023/8/5 09:12:20">2023-08-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Translation/">Translation</a></span><span class="level-item">19 minutes read (About 2910 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Marsilio Ficino</h1><div class="content"><p>Translation for English version wiki, 2023.8.4<br>以下内容翻译自维基百科<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marsilio_Ficino">Marsilio_Ficino</a>，除翻译外未经修改。<br>根据<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a>，可以自由复制</p>
<h3 id="Marsilio-Ficino"><a href="#Marsilio-Ficino" class="headerlink" title="Marsilio Ficino"></a>Marsilio Ficino</h3><ul>
<li>Marsilio Ficino (意大利语: [marˈsiːljo fiˈtʃiːno]; 拉丁名: Marsilius Ficinus; 1433年10月19日 – 1499年10月1日)。意大利学者和天主教牧师，意大利文艺复兴早期最有影响力的人文主义哲学家之一。   </li>
<li>他是一位占星家，是新柏拉图主义的复兴者，并与当时的学术界保持联系，也是第一位将柏拉图现存完整著作翻译成拉丁语的译者。[2]   </li>
<li>他的佛罗伦萨学院是复兴柏拉图学院的尝试，影响了意大利文艺复兴的方向和基调以及欧洲哲学的发展。</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Marsilio_Ficino_-_Angel_Appearing_to_Zacharias_%28detail%29.jpg"><br>Domenico Ghirlandaio在 佛罗伦萨 新圣母玛利亚托尔纳博尼教堂 绘制的壁画中的Marsilio Ficino</p>
<table>
<thead>
<tr>
<th align="left">项</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">出生</td>
<td align="center">1433年10月19日 佛罗伦萨共和国 费格林法尔达诺(Figline Valdarno)</td>
</tr>
<tr>
<td align="left">逝世</td>
<td align="center">1499年10月1日 (65岁) 佛罗伦萨共和国 卡雷吉(Careggi)</td>
</tr>
<tr>
<td align="left">著名工作</td>
<td align="center">1474  De Christiana Religione <br> 1482  Theologia Platonica, de immortalitate animae <br> 1484  De amore <br> 1489  De vita libri tres</td>
</tr>
<tr>
<td align="left">亲属</td>
<td align="center">Diotifeci d’Agnolo， Alessandra di Nanoccio (父母)</td>
</tr>
<tr>
<td align="left">时代</td>
<td align="center">Renaissance philosophy</td>
</tr>
<tr>
<td align="left">学派</td>
<td align="center">Christian humanism <br> Neohermeticism <br> Neoplatonism <br> Augustinianism <br> Thomism</td>
</tr>
<tr>
<td align="left">主要领域</td>
<td align="center">Immortality of the Soul <br> Theology of Love and Eros <br> Translation of Platonists <br> Commentary on the dialogues of Plato <br> Natural, medical use of Astrology and Theurgy <br> Catholic interfaith polemics</td>
</tr>
<tr>
<td align="left">著名思想</td>
<td align="center">Platonic love <br> First in a genus <br> Prisca theologia[^1]</td>
</tr>
<tr>
<td align="left">受影响于</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">影响于</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h3 id="早期生活"><a href="#早期生活" class="headerlink" title="早期生活"></a>早期生活</h3><ul>
<li>菲奇诺出生于菲利内瓦尔达诺。 他的父亲迪奥蒂菲西·达尼奥洛 (Diotifeci d’Agnolo)<br>是科西莫·德·美第奇 (Cosimo de’ Medici) 赞助下的一名医生。  </li>
<li>科西莫·德·美第奇 (Cosimo de’ Medici)<br>将这位年轻人带入自己的家庭， 成为马西里奥 (Marsilio) 的终身赞助人，<br>而马西里奥则成为他的孙子洛伦佐·德·美第奇 (Lorenzo de’ Medici) 的家庭教师。  </li>
<li>意大利人文主义哲学家和学者乔瓦尼·皮科·德拉·米兰多拉(Lorenzo de’ Medici. Giovanni Pico della Mirandola)是他的另一位学生。</li>
</ul>
<h3 id="事业与思想"><a href="#事业与思想" class="headerlink" title="事业与思想"></a>事业与思想</h3><h4 id="柏拉图学院"><a href="#柏拉图学院" class="headerlink" title="柏拉图学院"></a>柏拉图学院</h4><ul>
<li><p>1438年至1445年，佛罗伦萨的费拉拉-佛罗伦萨会议中，<br>在弥合东方（东正教）和西方（天主教）教会之分裂的失败尝试期间，<br>科西莫·德·美第奇和他知识界的朋友们结识了新柏拉图哲学家乔治·杰米斯托斯·普莱松 (George Gemistos Plethon)，<br>他对柏拉图和亚历山大神秘主义者思想的论述令佛罗伦萨的人文主义者着迷，以至于他们称他为第二个柏拉图。  </p>
</li>
<li><p>1459 年，约翰·阿吉罗普洛斯 (John Argyropoulos) 在佛罗伦萨讲授希腊语言和文学，菲西诺成为他的学生。[3]  </p>
</li>
<li><p>当科西莫决定在佛罗伦萨重建柏拉图学院时，他选择菲西诺作为院长。<br>1462年，科西莫向菲奇诺提供了柏拉图著作的希腊语手稿，<br>随后菲奇诺开始将整个文集翻译成拉丁文[4]（对话草稿的翻译于1468-1469年完成；[5]于1484年出版）。  </p>
</li>
<li><p>菲奇诺还翻译了列奥纳多·达·皮斯托亚（Leonardo da Pistoia）发现的希腊化时期的希腊语文献集（后来称为赫尔墨斯）[6]，<br>以及许多新柏拉图主义者的著作，包括波菲利（Porphyry）、扬布利库斯（Iamblichus）和普罗提诺（Plotinus）。</p>
</li>
<li><p>他的众多学生包括尼科洛·瓦洛里[7][8]和弗朗西斯科·卡塔尼·达·迪亚塞托。<br>后者被菲西诺认为是他佛罗伦萨柏拉图学院院长位置的继任者。[9]<br>迪亚塞托的学生乔瓦尼·迪·巴尔多·科西 (Giovanni di Bardo Corsi) 于1506年创作了一部菲奇诺的传记。[10]</p>
</li>
</ul>
<h4 id="神学、占星学和灵魂"><a href="#神学、占星学和灵魂" class="headerlink" title="神学、占星学和灵魂"></a>神学、占星学和灵魂</h4><ul>
<li>虽然接受过医生培训，但于菲奇诺还是在1473年成为一名牧师。[11][12][13]<br>1474年，菲奇诺完成了关于灵魂不朽的论文《Theologia Platonica de immortalitate animae》[3] (Platonic Theology)(《柏拉图神学》)<br>和《De Christiana Religione》(On the Christian Religion)(《论基督教》)，一部宗教史和对基督教的维护。[14]<br>每一次对古典时期激情地再次探索，都令他对占星学表现出了更多兴趣（尽管他诋毁其与神启的关系），<br>这使他陷入了与天主教会的麻烦。1489年，他在教皇英诺森八世面前被指控为异端[3]，随后被无罪释放。</li>
</ul>
<p>菲奇诺在1492年写道：</p>
<blockquote>
<p>“这个世纪，简直是黄金时代，几乎绝迹的文献重现光明：文法、诗歌、修辞、绘画、雕塑、建筑、音乐……这个世纪似乎让占星术更完善了。”</p>
</blockquote>
<p>菲奇诺1474年至1494年期间的信件至今仍然得到保存并且已得到出版。[3]<br>他于1484年撰写了《De amore》(Of Love)(《爱情》)。<br>《De vita libri tres》(Three books on life)(《关于生命的三本书》)<br>或《De triplici vita》[15] (The Book of Life)(《生命之书》)于1489年出版，<br>提供了大量关于保持健康和活力的医学和占星学建议，并拥护新柏拉图主义关于世界灵魂(world’s ensoulment)及其与人类灵魂融合的观点:</p>
<blockquote>
<p>有一些迷信而盲目的人，他们能够在即使是最低等的动物和最卑微的植物身上看到生命，却无法感受到天堂或整个世界的生命…<br>如果现在那些人还承认世界上最微小的粒子也具有生命，那是多么的愚蠢！多么的嫉妒！<br>他们既不了解我们所生活、运动和存在的世界本身就是有生命的，也不希望事实是这样。</p>
</blockquote>
<p>这种统一的“生命力”思想的一个代表就是菲奇诺的占星学。在《生命之书》中，他详细描述了行为与后果之间的内在联系,<br>给出了一系列支配一个人命运的事情。</p>
<h4 id="医学工作"><a href="#医学工作" class="headerlink" title="医学工作"></a>医学工作</h4><ul>
<li>可能是由于他的父亲迪奥蒂费奇（科西莫·德·美第奇的医生）在早期的影响，<br>菲奇诺发表过医学主题的拉丁语和意大利语论文，例如<br>《Consiglio contro la pestilenza》(Recommendations for the treatment of the plague)（鼠疫治疗建议）<br>和 《De vita libri tres》(Three books on life)（关于人生的三本书）。  </li>
<li>他的医学著作对帕拉塞尔苏斯(Paracelsus)等文艺复兴时期的医生产生了相当大的影响，<br>他曾与帕拉塞尔苏斯等人分享了微观宇宙和宏观宇宙的统一，及其间生理和心理形式的相互作用的看法，并试图研究它们的特征来治疗疾病。<br>这些涉及占星学和炼金术概念的作品在当时非常流行，以至于菲奇诺被怀疑为异端，特别是在1489年内含 如何在这个包含恶魔和其他灵魂的世界中健康生活 的具体说明的第三本书出版之后。[17]</li>
</ul>
<h4 id="柏拉图式恋爱"><a href="#柏拉图式恋爱" class="headerlink" title="柏拉图式恋爱"></a>柏拉图式恋爱</h4><ul>
<li>值得注意的是，菲奇诺创造了“柏拉图式爱情”这个概念，该词首次出现在他1476年写给阿拉曼诺·多纳蒂(Alamanno Donati )的信中。<br>1492年，菲奇诺出版了《Epistulae》(Epistles)(《书信》)，其中包含写给他的学术同事和终生挚友乔瓦尼·卡瓦尔康蒂（Giovanni Cavalcanti）<br>的用拉丁语写成的柏拉图式情书，其中谈到了柏拉图式爱情的本质。 因此，有人声称菲西诺是同性恋，但这在他的信件中找不到依据。[18]<br>不管怎样，菲奇诺写给卡瓦尔康蒂的信使“柏拉图式爱情”一词在西欧流行起来。</li>
</ul>
<h3 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h3><ul>
<li>菲西诺于 1499年10月1日在卡雷吉去世。<br>1521 年，为了纪念他，安德烈亚·费鲁奇 (Andrea Ferrucci) 为他雕刻了一座半身像，<br>这座半身像位于圣母百花大教堂中殿的南侧</li>
</ul>
<h3 id="出版"><a href="#出版" class="headerlink" title="出版"></a>出版</h3><ul>
<li>Theologia Platonica de immortalitate animae (Platonic Theology). Harvard University Press, Latin with English translation.<ul>
<li>vol. I, 2001. ISBN 0-674-00345-4</li>
<li>vol. II, 2002. ISBN 0-674-00764-6</li>
<li>vol. III, 2003. ISBN 0-674-01065-5</li>
<li>vol. IV, 2004. ISBN 0-674-01482-0</li>
<li>vol. V, 2005. ISBN 0-674-01719-6</li>
<li>vol. VI with index, 2006. ISBN 0-674-01986-5</li>
</ul>
</li>
<li>The Letters of Marsilio Ficino. Shepheard-Walwyn Publishers. English translation in 11 vols. with extensive notes; the Language Department of the School of Economic Science.  </li>
<li><ul>
<li>vol. I, 1975. ISBN 978-0-85683-010-5<ul>
<li>vol. II, 1978. ISBN 978-0-85683-036-5</li>
<li>vol. III, 1981. ISBN 978-0-85683-045-7</li>
<li>vol. IV, 1988. ISBN 978-0-85683-070-9</li>
<li>vol. V, 1994. ISBN 978-0-85683-129-4</li>
<li>vol. VI, 1999. ISBN 978-0-85683-167-6</li>
<li>vol. VII, 2003 ISBN 978-0-85683-192-8</li>
<li>vol. VIII, 2010 ISBN 978-0-85683-242-0</li>
<li>vol. IX, 2013 ISBN 978-0-85683-289-5</li>
</ul>
</li>
</ul>
</li>
<li>Commentaries on Plato. I Tatti Renaissance Library. Bilingual, annotated English&#x2F;Latin editions of Ficino’s commentaries on the works of Plato.<ul>
<li>vol. I, 2008, Phaedrus, and Ion, tr. by Michael J. B. Allen, ISBN 0-674-03119-9</li>
<li>vol. II, 2012, Parmenides, part I, tr. by Maude Vanhaelen, ISBN 0-674-06471-2</li>
<li>vol. III, 2012, Parmenides, part II, tr. by Maude Vanhaelen, ISBN 0-674-06472-0</li>
</ul>
</li>
<li>Icastes. Marsilio Ficino’s Interpretation of Plato’s Sophist, edited and translated by Michael J. B. Allen, Berkeley: University of California Press, 1989.</li>
<li>The Book of Life, translated with an introduction by Charles Boer, Dallas: Spring Publications, 1980. ISBN 0-88214-212-7</li>
<li>De vita libri tres (Three Books on Life, 1489) translated by Carol V. Kaske and John R. Clarke, Tempe, Arizona: The Renaissance Society of America, 2002. With notes, commentaries, and Latin text on facing pages. ISBN 0-86698-041-5<ul>
<li>“De triplici vita”. World Digital Library (in Latin). 16 September 1489. Retrieved 1 March 2014.</li>
</ul>
</li>
<li>De religione Christiana et fidei pietate (1475–6), dedicated to Lorenzo de’ Medici.</li>
<li>In Epistolas Pauli commentaria, Marsilii Ficini Epistolae (Venice, 1491; Florence, 1497).</li>
<li>Meditations on the Soul: Selected letters of Marsilio Ficino, tr. by the Language Department of the School of Economic Science, London. Rochester, Vermont: Inner Traditions International, 1996. ISBN 0-89281-658-9. Note for instance, letter 31: A man is not rightly formed who does not delight in harmony, pp. 5–60; letter 9: One can have patience without religion, pp. 16–18; Medicine heals the body, music the spirit, theology the soul, pp. 63–64; letter 77: The good will rule over the stars, p. 166.</li>
<li>Commentary on Plato’s Symposium on Love, translated with an introduction and notes by Sears Jayne. Woodstock, Conn.: Spring Publications (1985), 2nd edition, 2000. ISBN 0-88214-601-7</li>
<li>Collected works: Opera (Florence,1491, Venice, 1516, Basel, 1561).</li>
</ul>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h3><ul>
<li>Allegorical interpretations of Plato</li>
<li>Contemporary Italian Renaissance philosophers:</li>
<li>Lodovico Lazzarelli</li>
<li>Giovanni Mercurio da Correggio</li>
<li>Giovanni Pico della Mirandola</li>
<li>Greek love</li>
<li>Hermetica (philosophical writings attributed to Hermes Trismegistus)</li>
<li>Hermeticism</li>
<li>Platonic Academy (Florence)</li>
<li>Platonic love</li>
<li>Renaissance humanism</li>
<li>Renaissance philosophy</li>
<li>Renaissance magic</li>
<li>Translations (historical)</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>[1]:<a href="">Heiser, James D., Prisci Theologi and the Hermetic Reformation in the Fifteenth Century, Repristination Press, 2011. ISBN 978-1-4610-9382-4</a><br>[2]:<a href="">Marsilio Ficino. Voss, Angela. Berkeley, Calif.: North Atlantic Books. 2006. pp. ix–x. ISBN 1556435606. OCLC 65407018.</a><br>[3]:<a href="">One or more of the preceding sentences incorporates text from a publication now in the public domain: Symonds, John Addington (1911). “Ficino, Marsilio”. In Chisholm, Hugh (ed.). Encyclopædia Britannica. Vol. 10 (11th ed.). Cambridge University Press. pp. 317–319.</a><br>[4]:<a href="">Bartlett, K. R., ed. (2011). The Civilization of the Italian Renaissance: A Sourcebook. University of Toronto Press. ISBN 978-1442604858.</a><br>[5]:<a href="">Hankins, J. (1990). Plato in the Italian Renaissance. p. 300. ISBN 9004091610.</a><br>[6]:<a href="">Yates, Frances A. (1964) Giordano Bruno and the Hermetic Tradition. University of Chicago Press 1991 edition: ISBN 0-226-95007-7</a><br>[7]:<a href="">Nuovo Dizionario Istorico, Va &#x3D; Uz, Tomo XXI, translated from French, Remondini of Venice (1796); pages 51.</a><br>[8]:<a href="">Niccolo Valori (died 1527) wrote a biography of Lorenzo de’ Medici the elder and published posthumously in 1568.</a><br>[9]:<a href="">Marsilio Ficino, entry by Christopher Celenza in the Stanford Encyclopedia of Philosophy</a><br>[10]:<a href="">Annotated English translation of Corsi’s biography of Ficino Archived 15 October 2011 at the Wayback Machine</a><br>[11]:<a href="">Christiane L. Joost-Gaugier, Pythagoras and Renaissance Europe: Finding Heaven, Cambridge University Press, 2009.</a><br>[12]:<a href="">Oskar, Kristeller Paul. Studies in Renaissance thought and letters. IV. Roma: Edizioni di Storia e letteratura, 1996: 565.</a><br>[13]:<a href="">“Three Books on Life”. World Digital Library. 26 February 2014. Retrieved 1 March 2014.</a><br>[14]:<a href="">Deitz, Luc; Kraye, Jill (1997). “Marsilio Ficino”. Cambridge Translations of Renaissance Philosophical Texts. pp. 147–155. doi:10.1017&#x2F;CBO9780511803048.014. ISBN 9780511803048.</a><br>[15]:<a href="">Daniel Pickering Walker (January 2000). Spiritual and Demonic Magic: From Ficino to Campanella. Penn State Press. p. 3. ISBN 0-271-02045-8.</a><br>[16]:<a href="">Marsilio Ficino, Three Books on Life, translated by Carol V. Kaske and John R. Clark, Tempe AZ: The Renaissance Society of America, 2002. From the Apologia, p. 399. (The internal quote is from Acts 17:28.)</a><br>[17]:<a href="">Marsilio Ficino. Biography and introduction to The Letters of Marsilio Ficino, Volume 1 Archived 22 July 2014 at the Wayback Machine 1975 Fellowship of the School of Economic Science, London. Retrieved 26 April 2014.</a><br>[18]:<a href="">Kaske, Carol (2006). “Review: Marsilio Ficino. The Letters of Marsilio Ficino”. Renaissance Quarterly. 59 (3): 829. doi:10.1353&#x2F;ren.2008.0389. JSTOR 10.1353&#x2F;ren.2008.0389. S2CID 164146779 – via JSTOR. I find no evidence in his letters of the homosexuality of which some contemporaries and some scholars over the last fifty years have suspected him.</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Marsilio Ficino</p><p><a href="https://captaincccp.github.io/2023/08/04/Marsilio Ficino/">https://captaincccp.github.io/2023/08/04/Marsilio Ficino/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shawn Guo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/the-Renaissance/">the Renaissance</a><a class="link-muted mr-2" rel="tag" href="/tags/wiki/">wiki</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/05/DDPM-learn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DDPM learn</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/source/images/self.jpg" alt="Shangyi Guo 郭尚仪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shangyi Guo 郭尚仪</p><p class="is-size-6 is-block">Senior Student, Beijing University of Technology, majoring IoT Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/captaincccp" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/CaptainCCCP"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ShangYi_Guo"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Translation/"><span class="level-start"><span class="level-item">Translation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning-notes/"><span class="level-start"><span class="level-item">learning notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-05T14:39:27.000Z">2023-08-05</time></p><p class="title"><a href="/2023/08/05/DDPM-learn/">DDPM learn</a></p><p class="categories"><a href="/categories/learning-notes/">learning notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-04T14:39:49.000Z">2023-08-04</time></p><p class="title"><a href="/2023/08/04/Marsilio%20Ficino/">Marsilio Ficino</a></p><p class="categories"><a href="/categories/Translation/">Translation</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Generative-probabilistic-model/"><span class="tag">Generative probabilistic model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/the-Renaissance/"><span class="tag">the Renaissance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wiki/"><span class="tag">wiki</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="text:Shangyi&#039;s" alt="Moige&#039;s Personal Page" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shawn Guo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>